<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FotoSource">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            app:subtitleTextAppearance="@font/lato_bold"
            app:titleTextColor="@color/abu" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/trivia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="Trivia Tittle"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/appBar" />


    <ListView
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:id="@+id/listSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>