<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zulfakarelzaf.authenticjogja.activity.SubMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:titleTextColor="@color/abu" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/submenu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submenu_navigation"
        android:layout_below="@id/appBar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/submenu_navigation"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/putih"
        app:menu="@menu/menu_submenuactivity" />

</RelativeLayout>